<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Business System</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .header { text-align: center; margin-bottom: 30px; }
        .section { margin-bottom: 40px; }
        .form-container { max-width: 400px; margin: 0 auto; }
        button { cursor: pointer; }
    </style>
</head>
<body>
    <div class="header">
        <h1>E-Business System for Organic Honey and Syrups</h1>
    </div>

    <div class="section">
        <h2>Products</h2>
        <div id="product-list" class="product-list"></div>
    </div>

    <div class="section">
        <h2>Categories</h2>
        <div id="category-list" class="category-list"></div>
    </div>

    <div class="section form-container">
        <h2>Add a Product</h2>
        <form id="add-product-form">
            <input type="text" id="product-name" placeholder="Product Name" required><br><br>
            <input type="number" id="product-price" placeholder="Price" required><br><br>
            <textarea id="product-description" placeholder="Description" required></textarea><br><br>
            <select id="category-select" required></select><br><br>
            <button type="submit">Add Product</button>
        </form>
    </div>

    <div class="section">
        <h2>Cart</h2>
        <div id="cart"></div>
    </div>

    <div class="section">
        <h2>Logout</h2>
        </form>
            <button id="logout-button">Logout</button>
        </button>
    </div>


    <script src="script.js"></script>
</body>
</html>
