<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .form-container { max-width: 400px; margin: 0 auto; }
        button { cursor: pointer; }
    </style>
</head>
<body>
    <h1>User Login/Register</h1>
    <div class="form-container">
        <form id="login-form">
            <h2>Login</h2>
            <input type="text" id="login-username" placeholder="Username" required><br><br>
            <input type="password" id="login-password" placeholder="Password" required><br><br>
            <button type="submit">Login</button>
        </form>
        <hr>
        <form id="register-form">
            <h2>Register</h2>
            <input type="text" id="register-username" placeholder="Username" required><br><br>
            <input type="email" id="register-email" placeholder="Email" required><br><br>
            <input type="password" id="register-password" placeholder="Password" required><br><br>
            <button type="submit">Register</button>
        </form>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password }),
                });
                const data = await response.json();

                if (data.success) {
                    alert('Login successful!');
                    localStorage.setItem('userId', data.userId);
                    window.location.href = 'index.html';
                } else {
                    alert('Invalid credentials!');
                }
            } catch (error) {
                console.error('Error during login:', error);
            }
        });

        document.getElementById('register-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('register-username').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;

            try {
                const response = await fetch('/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, email, password }),
                });
                const data = await response.json();

                if (data.success) {
                    alert('Registration successful! You can now log in.');
                } else {
                    alert('Registration failed: ' + data.message);
                }
            } catch (error) {
                console.error('Error during registration:', error);
            }
        });
    </script>
</body>
</html>
